<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upload_parent"
    android:background="@color/md_white_1000"
    tools:context=".UploadActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/md_blue_grey_50"
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/footer">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"/>

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textCursorDrawable="@null"
            android:background="@color/md_white_1000"
            android:hint="Write Title Here"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:maxLength="140"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:visibility="visible"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:background="@color/md_white_1000"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_action_camera"/>

            <View
                android:layout_width="2dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/gallery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_action_gallery"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@color/md_white_1000"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/image_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:visibility="gone"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_action_edit"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"/>

        <EditText
            android:id="@+id/editText_desc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textCursorDrawable="@null"
            android:background="@color/md_white_1000"
            android:hint="Write Description Here"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:maxLength="140"
            android:textColor="@color/md_black_1000"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <View
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:backgroundTint="@color/md_blue_600"
        android:src="@drawable/ic_action_add"
        app:elevation="5dp"
        app:fabSize="normal" />

    </RelativeLayout>